# ChannelAdam.Xml

./: .gitignore  ChannelAdam.Xml.sln  README.md
src/BehaviourSpecs/: App.config  BehaviourSpecs.csproj  XmlSerialisation.feature.cs  XmlSerialisationUnitTestSteps.cs  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/BehaviourSpecs/TestDoubles/: TestObjectForXmlStuff.cs
src/ChannelAdam.Xml/: ChannelAdam.Xml.csproj  XmlConversionExtensions.cs  XmlSerialisationExtensions.cs  XmlValidator.cs
src/ChannelAdam.Xml/Internal/: NamedLocker.cs
