<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Company>Adam Craven</Company>
    <Product>ChannelAdam.Xml</Product>
    <Description>A .NET library with helpful XML functionality.</Description>
    <Copyright>Copyright 2014-2021 Adam Craven</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.Xml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.Xml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>ChannelAdam,XML</PackageTags>
    <PackageReleaseNotes>
3.0.0 - Multitarget .NET Standard 2.0, 2.1 and .NET 5.0, enabled nullable reference types, removed obsolete methods.
2.1.0 - Made extension methods with XmlAttributeOverrides obsolete as they leak memory as described in "Dynamically Generated Assemblies" in https://msdn.microsoft.com/en-us/library/system.xml.serialization.xmlserializer.aspx#Remarks.
- Added overload to allow the caller to specify a key for each XmlAttributeOverrides object they provide - used for equality checking as part of the XmlSerializer caching mechanism that was introduced to prevent the leak.
2.0.0 - Refactored out of ChannelAdam.Core, target .NET Standard 2.0, no strong name signing.
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Nullable) != 'enable' ">
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Disposing" Version="3.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
