<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.TestFramework.NUnit" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit.Console" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.14" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.5.186" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelAdam.Xml\ChannelAdam.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\ExpectedXmlWithDefaultRoot.xml" />
    <EmbeddedResource Include="TestData\ExpectedXmlWithNewRoot.xml" />
  </ItemGroup>

</Project>
